spring.application.name=reactive-programming-practice

# For db initialization scripts
spring.sql.init.data-locations=classpath:scripts/data.sql

intro=intro02

# To show SQL
logging.level.org.springframework.r2dbc=TRACE
